{
    "regions": ["fra1"],
    "functions": {
        "api/news.ts": {
            "maxDuration": 60
        },
        "api/cron/refresh-news.ts": {
            "maxDuration": 60
        },
        "api/rss.ts": {
            "maxDuration": 10
        },
        "api/status.ts": {
            "maxDuration": 15
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}
