{
    "regions": ["fra1"],
    "functions": {
        "api/news.ts": {
            "maxDuration": 60
        },
        "api/cron/refresh-news.ts": {
            "maxDuration": 60
        },
        "api/rss.ts": {
            "maxDuration": 10
        },
        "api/image.ts": {
            "maxDuration": 15
        },
        "api/archive.ts": {
            "maxDuration": 15
        },
        "api/status.ts": {
            "maxDuration": 15
        }
    },
    "crons": [
        {
            "path": "/api/cron/refresh-news",
            "schedule": "0 * * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(assets|fonts|images)/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*).(webp|png|jpg|jpeg|gif|svg|otf|ttf|woff|woff2)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), payment=()"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains; preload"
                }
            ]
        }
    ]
}
